<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="404dp"
        android:layout_height="524dp"
        android:columnCount="5"
        android:rowCount="5"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_row="1"
            android:layout_column="3"
            android:text="Empty"
            android:textSize="25sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_row="1"
            android:layout_column="4"
            android:text="Empty"
            android:textSize="25sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="154dp"
            android:layout_height="76dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Empty"
            android:textSize="25sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="4"
            android:text="Empty"
            android:textSize="25sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:text="Empty"
            android:textSize="25sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Empty"
            android:textSize="25sp" />

    </GridLayout>




    <Button
        android:id="@+id/login"
        android:layout_width="399dp"
        android:layout_height="115dp"
        android:text="Sign up for messaging?"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="524dp" />
</GridLayout>

</GridLayout>

</GridLayout>


    tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="165dp" />


</androidx.constraintlayout.widget.ConstraintLayout>