<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="357dp"
        android:layout_height="70dp"
        android:hint="Username"
        android:inputType="text"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="359dp"
        android:layout_height="58dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="297dp"
        android:layout_height="51dp"
        android:text="Log In"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/cLogin"
        android:layout_width="297dp"
        android:layout_height="51dp"
        android:text="Create Account"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="234dp" />

</androidx.constraintlayout.widget.ConstraintLayout>